
<!DOCTYPE html>
<html>
<body>



<h1>Matthew Habermann</h1>
<img src=MattScotlandHiking.jpg width=256 height =341.3 />
<p>I am a post-doc at the University of Hamburg, primarily interested in symplectic topology and its interactions with algebraic geometry, representation theory and low-dimensional topology. You can contact me at matthew.habermann AT uni-hamburg.de.

</p>Before coming to Hamburg, I was a PhD student in London at the <a href="https://www.lsgnt-cdt.ac.uk/">London school of geometry and number theory (LSGNT)</a>, where my advisor was <a href="https://lekili.duckdns.org/">Yankı Lekili</a>.

</p> I am currently on the academic job market. A complete CV is available <a href="HabermannCV.pdf">here</a>, and my Google Scholar profile <a href="https://scholar.google.com/citations?hl=en&user=yueZ2J8AAAAJ"> here. </a> 

<h2> Publications and preprints </h2>
<ol reversed>
  <li><a href="HomologicalBHHMirrorSymmetryforInvertibleCurves.pdf">A note on homological Berglund-Hübsch-Henningson mirror symmetry for curve singularities</a>, submitted. <a href="https://arxiv.org/abs/2205.12947"> arXiv</a></li> 
  <li><a href="AuslanderPuncturedHMSRevised.pdf">Homological mirror symmetry for nodal stacky curves</a>. To appear in Math. Res. Lett. (2023). <a href="https://arxiv.org/abs/2101.12178"> arXiv</a></li>
  <li><a href="2_var_HMS.pdf">Homological mirror symmetry for invertible polynomials in two variables</a>. <a href="https://ems.press/content/serial-article-files/18171"> Quantum Topol.</a> 13 (2022), no. 2, pp. 207–253. <a href="https://arxiv.org/abs/2003.01106"> arXiv</a></li>
<li><a href="HMSforInvertiblePolys.pdf">Homological Berglund-Hübsch mirror symmetry for curve singularities</a>, joint with <a href="https://www.dpmms.cam.ac.uk/~jes98/">Jack Smith</a>. <a href="https://www.intlpress.com/site/pub/pages/journals/items/jsg/content/vols/0018/0006/a002/">J. Symplectic Geom.</a> Volume 18 (2020), no. 6, 1515-1574. <a href="https://arxiv.org/abs/1903.01351"> arXiv</a></li>
</ol>
</body>
</html>
<h3> Other </h3>
<ul>
<li><a href="HabermannThesis.pdf"> Homological mirror symmetry for invertible curve singularities.</a> My PhD thesis. All results are contained in the first three papers above. This differs slightly from the official version (available <a href="https://discovery.ucl.ac.uk/id/eprint/10136637/"> here</a>) as I find and correct typos. </li>
<li><a href="Honsthesis.pdf"> Gauge construction and the Yang--Mills heat flow over real four-manifolds.</a> My Honour's thesis (which is entirely expository), written in 2016 at the University of Queensland under the supervision of <a href="https://sites.google.com/site/mathnguyenthehuy/home">Huy The Nguyen.</a> </li>
</ul>


